/* vim: set ft=processing : */

class CreditsWorld extends GenericMenuWorld {
    CreditsWorld() {
        super();
        things.add(new BackToMainMenuButton(width - 200, height - 100,
            150, 50, "back", 30));
    }

    void draw() {
        String s;
        super.draw();
        pushStyle();
        stroke(255);
        fill(255);
        textSize(60);
        s = "Credits";
        text(s, (width - textWidth(s)) / 2, 60);
        textSize(30);
        s = "Based on Flatland"
        text(s, (width - textWidth(s)) / 2, height / 2);
        s = "by Edwin A. Abbot";
        text(s, (width - textWidth(s)) / 2, height / 2 + 40);
        s = "An Alex Lee Production";
        text(s, (width - textWidth(s)) / 2, height / 2 + 100);
        popStyle();
    }
}
