/* vim: set ft=processing : */


void mouseClicked() {
//    println("clicked   " + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
}

void mouseDragged() {
//    println("dragged" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    penta.control_x = mouseX;
    penta.control_y = mouseY;
    redraw();
}

void mouseMoved() {
//    println("moved  " + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    penta.control_x = mouseX;
    penta.control_y = mouseY;
    redraw();
}

void mousePressed() {
    penta.pressed = true;
    penta.next_x = mouseX;
    penta.next_y = mouseY;
    redraw();
//    println("pressed" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
}

void mouseReleased() {
    penta.pressed = false;
    penta.control_x = mouseX;
    penta.control_y = mouseY;
    penta.set_points();
//    println("released" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    redraw();
}

void keyPressed() {
//    println("pressed  " + int(key) + " " + keyCode);
}

void keyReleased() {
//    println("released " + int(key) + " " + keyCode);    
}

void keyTyped() {
//    println("typed    " + int(key) + " " + keyCode);    
}
