/* vim: set ft=processing : */

/* Global event handlers. */

void mouseClicked() {
    #if DEBUG
        println("clicked   " + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    world.mouseClicked();
}

void mouseDragged() {
    #if DEBUG
        println("dragged" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    world.mouseDragged();
}

void mouseMoved() {
    #if DEBUG
        println("moved  " + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    world.mouseMoved();
}

void mousePressed() {
    #if DEBUG
        println("pressed" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    world.mousePressed();
}

void mouseReleased() {
    #if DEBUG
        println("released" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    world.mouseReleased();
}

void keyPressed() {
	#if DEBUG
		println("pressed  " + key + " " + keyCode);
	#endif
    world.keyPressed();
}

void keyReleased() {
    #if DEBUG
        println("released " + int(key) + " " + keyCode);
    #endif
    world.keyReleased();
}

void keyTyped() {
    #if DEBUG
        println("typed    " + int(key) + " " + keyCode);
    #endif
    world.keyTyped();
}
