/* vim: set ft=processing : */


void mouseClicked() {
    #if DEBUG
        println("clicked   " + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
}

void mouseDragged() {
    #if DEBUG
        println("dragged" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    penta.control_x = mouseX;
    penta.control_y = mouseY;
    redraw();
}

void mouseMoved() {
    #if DEBUG
        println("moved  " + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    penta.control_x = mouseX;
    penta.control_y = mouseY;
    redraw();
}

void mousePressed() {
    penta.pressed = true;
    penta.next_x = mouseX;
    penta.next_y = mouseY;
    redraw();
    #if DEBUG
        println("pressed" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
}

void mouseReleased() {
    penta.pressed = false;
    penta.control_x = mouseX;
    penta.control_y = mouseY;
    penta.set_points();
    #if DEBUG
        println("released" + "(" + mouseX + ", " + mouseY + ")" + mouseButton);
    #endif
    redraw();
}

#if DEBUG
void keyPressed() {
    println("pressed  " + int(key) + " " + keyCode);
}

void keyReleased() {
    println("released " + int(key) + " " + keyCode);
}

void keyTyped() {
    println("typed    " + int(key) + " " + keyCode);
}
#endif
