/* vim: set ft=processing : */

/* Global event handlers. */

void _print_mouse(event) {
    println(event + " (" + mouseX + ", " + mouseY + ") " + mouseButton);
}

void mouseClicked() {
    if (debug) {
        _print_mouse("clicked");
    }
    world.mouseClicked();
}

void mouseDragged() {
    if (debug) {
        _print_mouse("dragged");
    }
    world.mouseDragged();
}

void mouseMoved() {
    if (debug) {
        _print_mouse("moved");
    }
    world.mouseMoved();
}

void mousePressed() {
    if (debug) {
        _print_mouse("pressed");
    }
    world.mousePressed();
}

void mouseReleased() {
    if (debug) {
        _print_mouse("released");
    }
    world.mouseReleased();
}

void _print_key(event) {
    println(event + " " + key + " " + keyCode);
}

void keyPressed() {
	if (debug) {
        _print_key("pressed");
	}
    world.keyPressed();
}

void keyReleased() {
    if (debug) {
        _print_key("released");
    }
    world.keyReleased();
}

void keyTyped() {
    if (debug) {
        _print_key("typed");
    }
    world.keyTyped();
}
