/* vim: set ft=processing : */

/*
 * Conway's Game of Life
 * 1. Live cells with two or three neighbors survive.
 * 2. The other live cells die (x < 2 or x >= 4 neighbors).
 * 3. Empty cells with three neighbors gets "birthed".
 * Referenced: http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
 */
class GameOfLife {
    float x, y;
    /* width height */
    float w, h;
    int[] cells;
    ArrayList livecells;
    int size;
    int tick;
	color _color;

    GameOfLife(x, y, w, h, _color) {
        this.x = x, this.y = y;
        this.w = w, this.h = h;
        cells = new int[w * h];
        livecells = new ArrayList();
        size = 20;
        tick = second();
		this._color = _color;
    }

    /**
     * @param points An array of pairs of points.
     */
    void add_all(int[] points) {
        for (int i = 0, len = points.length; i < len; i += 2) {
            add(points[i], points[i + 1]);
        }
    }

    void contains(int index) {
        return cells[index] == 1;
    }

    void add(int x, int y) {
        add_index(x * w + y);
    }

    void add_index(int n) {
        if (!cells[n]) {
            cells[n] = 1;
            livecells.add(n);
        }
    }

    boolean is_valid_index(int index) {
        return 0 <= index && index < cells.length;
    }

    Boolean is_valid(int x, int y) {
        return 0 <= x && x < w && 0 <= y && y < h;
    }

    /**
     * @param n The index.
     * @returns The array of neighbor's indices.
     */
    int[] neighbors(int n) {
        return new int[] {
            n - w - 1, n - w, n - w + 1,
            n - 1,                n + 1,
            n + w - 1, n + w, n + w + 1
        };
    }

    int count_neighbors(int n) {
        int[] nbs = neighbors(n);
        int count = 0;
        for (int i = 0, len = nbs.length; i < len; i++) {
            int nb = nbs[i];
            if (is_valid_index(nb) && contains(nb)) {
                count++;
            }
        }
        return count;
    }

    GameOfLife next() {
        GameOfLife next_gol = new GameOfLife(x, y, w, h, _color);
        ArrayList empties = new ArrayList(livecells.size() * 8);
        for (int i = 0, len = livecells.size(); i < len; i++) {
            lc = livecells.get(i);
            int[] nbs = neighbors(lc);
            int count = 0;
            // Iterate through the neighbors.
            for (int j = 0, nlen = nbs.length; j < nlen; j++) {
                n = nbs[j];
                if (is_valid_index(n)) {
                    // If the neighbor is a valid cell (i.e. within bounds)
                    // then it is a candidate to be checked for a spawn.
                    empties.add(n);
                    if (contains(n)) {
                        // This neighbor is alive.
                        count++;
                    }
                }
            }
            // Live cells with 2 or 3 neighbors live.
            if (count == 2 || count == 3) {
                next_gol.add_index(lc);
            }
        }
        // Handle new offsprings.
        for (int i = 0, len = empties.size(); i < len; i++) {
            e = empties.get(i);
            // If there are 3 neighbors, the empty cell comes to life.
            if (count_neighbors(e) == 3) {
                next_gol.add_index(e);
            }
        }
        return next_gol;
    }

    void _next() {
        int s = second();
        if (s == tick) {
            return;
        }
        tick = s;
        n = next();
        cells = n.cells;
        livecells = n.livecells;
    }

    void draw() {
        _next();
        pushMatrix();
        translate(x, y);
        stroke(_color);
        fill(_color);
        for (int i = 0, len = livecells.size(); i < len; i++) {
            lc = livecells.get(i);
            lcx = floor(lc / w);
            lcy = lc % w;
            rect(lcx * size, lcy * size, size, size);
        }
        popMatrix();
    }
}
