/* vim: set ft=processing :
 * Syntax file is at http://web.ift.uib.no/~szhorvat/processing.vim
 *                or http://www.vim.org/scripts/script.php?script_id=2115
 */

IWorld world;
Penta penta;

PFont default_font = loadFont("Ubuntu");
/* Show FPS flag */
boolean fps_on = false;
/* Debug flag */
#if DEBUG
    boolean debug = true;
#else
    boolean debug = false;
#endif

void setup_menu() {
    world = new MenuWorld();
}

void setup_world1() {
    world = new PentaWorld();
    map = new Map("data/map1.png", new Map1(), setup_world2);
    penta = new Penta(map, 50, 50);
    world.add(map);
    world.add(penta);
}

void setup_world2() {
    world = new PentaWorld();
    map = new Map("data/map2.png", new Map2(), null);
    penta = new Penta(map, 100, 100);
    gol = new GameOfLifeInMap(map, 400, 300, 10, 10, #000000);
    gol.add_all({
        1, 2,
        2, 2,
        3, 2
    });
    world.add(map);
    world.add(penta);
    world.add(gol);
}

void goto_credits() {
    world = new CreditsWorld();
}

void setup() {
    frameRate(60);
    size(800, 600);
    textFont(default_font, 14);
    loop();
    setup_menu();
}

void draw() {
    background(0);
    world.draw();
    if (fps_on) {
        draw_fps();
    }
}

void draw_fps() {
    // Draw Frames per second on bottom left corner.
    stroke(255);
    fill(255);
    rect(0, height - 14, 200, 14);
    stroke(0);
    fill(0);
    text("fps: " + frameRate, 0, height);
}
