/* vim: set ft=processing :
 * Syntax file is at http://web.ift.uib.no/~szhorvat/processing.vim
 *                or http://www.vim.org/scripts/script.php?script_id=2115
 */

IWorld world;
Penta penta;

PFont default_font = loadFont("Ubuntu");
/* Show FPS flag */
boolean fps_on = false;
/* Debug flag */
#if DEBUG
    boolean debug = true;
#else
    boolean debug = false;
#endif

void setup_menu() {
    world = new MenuWorld();
}

void setup_world1() {
    world = new PentaWorld();
    map = new Map("data/map1.png", new Map1(), setup_world2);
    penta = new Penta(map, 50, 50);
    world.add(map);
    world.add(penta);
}

void setup_world2() {
    world = new PentaWorld();
    map = new Map("data/map2.png", new Map2(), null);
    penta = new Penta(map, 100, 100);
    gol = new GameOfLifeInMap(map, 350, 0, 40, 40, #333300);
    // The glider gun.
    // From http://en.wikipedia.org/wiki/File:Game_of_life_glider_gun.svg
    gol.add_all({
        1, 5,
        2, 5,
        1, 6,
        2, 6,
        11, 5,
        11, 6,
        11, 7,
        12, 4,
        12, 8,
        13, 3,
        13, 9,
        14, 3,
        14, 9,
        15, 6,
        16, 4,
        16, 8,
        17, 5,
        17, 6,
        17, 7,
        18, 6,
        21, 3,
        21, 4,
        21, 5,
        22, 3,
        22, 4,
        22, 5,
        23, 2,
        23, 6,
        25, 1,
        25, 2,
        25, 6,
        25, 7,
        35, 3,
        35, 4,
        36, 3,
        36, 4
    });
    world.add(map);
    world.add(gol);
    world.add(penta);
}

void goto_credits() {
    world = new CreditsWorld();
}

void setup() {
    frameRate(60);
    size(800, 600);
    textFont(default_font, 14);
    loop();
    setup_menu();
}

void draw() {
    background(0);
    world.draw();
    if (fps_on) {
        draw_fps();
    }
}

void draw_fps() {
    // Draw Frames per second on bottom left corner.
    stroke(255);
    fill(255);
    rect(0, height - 14, 200, 14);
    stroke(0);
    fill(0);
    text("fps: " + frameRate, 0, height);
}
