/* vim: set ft=processing :
 * Syntax file is at http://web.ift.uib.no/~szhorvat/processing.vim
 *                or http://www.vim.org/scripts/script.php?script_id=2115
 */


class Penta extends Polygon {
    float speed_x;
    float speed_y;
    float next_x, next_y;
    float control_x, control_y;
    float control1_x, control1_y;
    float control2_x, control2_y;
    float side;
    boolean pressed;
    float[] next_points;
    int n_current;

    Penta(float x, float y) {
        super(x, y);
        pressed = false;
        next_points = new float[0];
        n_current = 0;
        speed_x = 0, speed_y = 0;
        control_x = 0, control_y = 0;
        next_x = 0, next_y = 0;
        side = 50;
    }

    void set_points() {
        next_points = g_bezier_to_points(x, y, control1_x, control1_y,
            control2_x, control2_y, next_x, next_y, 150);
        n_current = 0;
    }

    void move() {
        pl = next_points.length;
        if (n_current >= pl) {
            n_current = 0;
            next_points = new float[0];
            return;
        }
        if (n_current + 2 == pl) {
            x = next_points[n_current];
            y = next_points[n_current + 1];
        } else {
            x = next_points[n_current];
            y = next_points[n_current + 1];
            // XXX move based on time?
            // Find time elapsed.
            // speed = 30;
            // C = speed / frameRate
        }
        n_current += 2;
    }

    /**
     * @return The vertices of the pentagon in an array. i.e.
     *     [x1, y1, x2, y2, ..., x5, y5]
     */
    Array vertices() {
        return g_vertices(5, side);
    }

    void draw_bezier() {
        // Set the control points
        control1_x = x + (next_x - x) / 2;
        control1_y = y + (next_y - y) / 2;
        control2_x = next_x - (control_x - next_x)
        control2_y = next_y - (control_y - next_y)
        stroke(0, 255, 0);
        noFill();
        bezier(x, y, control1_x, control1_y, control2_x, control2_y,
            next_x, next_y);
        // Draw the points.
        stroke(255, 0, 0);
        points = g_bezier_to_points(x, y, control1_x, control1_y,
            control2_x, control2_y, next_x, next_y, 40);
        for (int i = 0; i < points.length; i += 2) {
            point(points[i], points[i + 1]);
        }
    }

    void draw() {
        // Set border and fill colors to white.
        if (pressed) {
            draw_bezier();
        }
        stroke(0);
        fill(0);
        pushMatrix();
        translate(x, y);
        rotate(rotation);
        // Draw the pentagon in strips.
        vs = vertices();
        triangle(vs[0], vs[1], vs[2], vs[3], vs[4], vs[5]);
        triangle(vs[0], vs[1], vs[4], vs[5], vs[8], vs[9]);
        triangle(vs[4], vs[5], vs[6], vs[7], vs[8], vs[9]);
        popMatrix();
        move();
    }
}

penta = new Penta(102, 100);
gol = new GameOfLife(300, 300, 10, 10, color(#000000));
map = new Map("data/map1.png");
void setup() {
    frameRate(60);
    size(800, 600);
    fill(255);
    PFont fontA = loadFont("Ubuntu");
    textFont(fontA, 14);
    gol.add(1, 2);
    gol.add(2, 2);
    gol.add(3, 2);
//  gol.add(4, 2);
    loop();
}

void draw() {
    background(0);
    map.draw();
    penta.draw();
    gol.draw();
    stroke(0);
    fill(0);
    text("fps: " + frameRate, 0, height);
}
