/* vim: set ft=processing :
 * Syntax file is at http://web.ift.uib.no/~szhorvat/processing.vim
 *                or http://www.vim.org/scripts/script.php?script_id=2115
 */


class Penta extends Polygon {
    float next_x, next_y;
    float control_x, control_y;
    float control1_x, control1_y;
    float control2_x, control2_y;
    float side;
    boolean pressed;
    float[] next_points;
    int n_current;

    Penta(float x, float y) {
        super(x, y);
        pressed = false;
        next_points = new float[0];
        n_current = 0;
        control_x = 0, control_y = 0;
        next_x = 0, next_y = 0;
        side = 50;
    }

    void set_points() {
        next_points = g_bezier_to_points(location.x, location.y,
            control1_x, control1_y,
            control2_x, control2_y, next_x, next_y, 150);
        n_current = 0;
    }

    void update() {
        pl = next_points.length;
        if (n_current >= pl) {
            n_current = 0;
            next_points = new float[0];
            return;
        }
        if (n_current + 2 == pl) {
            location.x = next_points[n_current];
            location.y = next_points[n_current + 1];
        } else {
            location.x = next_points[n_current];
            location.y = next_points[n_current + 1];
            // XXX move based on time?
            // Find time elapsed.
            // speed = 30;
            // C = speed / frameRate
        }
        n_current += 2;
    }

    /**
     * @return The vertices of the pentagon in an array. i.e.
     *     [x1, y1, x2, y2, ..., x5, y5]
     */
    Array vertices() {
        return g_vertices(5, side);
    }

    void draw_bezier() {
        // Set the control points
        control1_x = location.x + (next_x - location.x) / 2;
        control1_y = location.y + (next_y - location.y) / 2;
        control2_x = next_x - (control_x - next_x)
        control2_y = next_y - (control_y - next_y)
        stroke(0, 255, 0);
        noFill();
        bezier(location.x, location.y, control1_x, control1_y,
            control2_x, control2_y, next_x, next_y);
        // Draw the points.
        draw_points();
    }

    void draw_points() {
        stroke(#FF0000);
        points = g_bezier_to_points(location.x, location.y,
            control1_x, control1_y, control2_x, control2_y,
            next_x, next_y, 40);
        for (int i = 0; i < points.length; i += 2) {
            point(points[i], points[i + 1]);
        }
    }

    void draw() {
        // Set border and fill colors to white.
        if (pressed) {
            draw_bezier();
        }
        draw_polygon(5, side, #FF00FF, #000000);
        update();
    }
}

penta = new Penta(102, 100);
gol = new GameOfLife(300, 300, 10, 10, #000000);
map = new Map("data/map1.png");
void setup() {
    frameRate(60);
    size(800, 600);
    fill(255);
    PFont fontA = loadFont("Ubuntu");
    textFont(fontA, 14);
    gol.add_all({
        1, 2,
        2, 2,
        3, 2
    });
    loop();
}

void draw() {
    background(0);
    map.draw();
    penta.draw();
    gol.draw();
    stroke(0);
    fill(0);
    text("fps: " + frameRate, 0, height);
}
