/* vim: set ft=processing :
 * Syntax file is at http://web.ift.uib.no/~szhorvat/processing.vim
 *                or http://www.vim.org/scripts/script.php?script_id=2115
 */

World world;
Map map;
Penta penta;

void setup_world1() {
    world = new World();
    map = new Map("data/map1.png", new Map1(), setup_world2);
    penta = new Penta(map, 50, 50);
    world.add(map);
    world.add(penta);
}

void setup_world2() {
    world = new World();
    map = new Map("data/map2.png", new Map2(), null);
    penta = new Penta(map, 50, 50);
    gol = new GameOfLife(300, 300, 10, 10, #000000);
    gol.add_all({
        1, 2,
        2, 2,
        3, 2
    });
    world.add(map);
    world.add(penta);
    world.add(gol);
}

void setup() {
    frameRate(60);
    size(800, 600);
    PFont fontA = loadFont("Ubuntu");
    textFont(fontA, 14);
    setup_world1();
    loop();
}

void draw() {
    background(0);
    world.draw();
    stroke(0);
    fill(0);
    // shape(sv, 0, 0, 400, 400);
    text("fps: " + frameRate, 0, height);
}
