/* vim: set ft=processing : */

int ROTATING_CLOCKWISE = 1;
int ROTATING_COUNTERCLOCKWISE = -1;
int ROTATING_STOPPED = 0;
float MAX_ROTATION = 0.4;
/**
 * The pentagon, our main character.
 */
class Penta extends PolygonInMap implements Drawable {

    /** vectors for bezier */
    PVector next;
    PVector control;
    PVector control1;
    PVector control2;
    /** flag when the mouse is pressed. */
    boolean pressed;
    /** The movement vectors. */
    PVector next_points;
    int n_current;
    /* Rotation variables. */
    int rotating = ROTATING_STOPPED;
    /* Angle velocity. */
    float angle_v = 0.0;
    /* Torque? */
    float angle_v_delta = 0.0;

    Penta(Map map, float x, float y) {
        super(map, 5, x, y, 0.0, 50);
        pressed = false;
        n_current = 0;
        control = new PVector(0, 0);
        control1 = new PVector(0, 0);
        control2 = new PVector(0, 0);
        next = new PVector(0, 0);
        next_points = new PVector[0];
    }

    boolean collided() {
        vs = l_vertices();
        return (
            map.in_wall(int(vs[0]), int(vs[1])) ||
            map.in_wall(int(vs[2]), int(vs[3])) ||
            map.in_wall(int(vs[4]), int(vs[5])) ||
            map.in_wall(int(vs[6]), int(vs[7])) ||
            map.in_wall(int(vs[8]), int(vs[9])));
    }

    void reached_end() {
        if (map.reached_end(l_vertices())) {
            if (map.next_level != null) {
                map.next_level();
            }
        }
    }

    void rotate_by(float angle) {
        super.rotate_by(angle);
        if (collided()) {
            rotation -= angle;
        }
    }

    void update_rotation() {
        if (rotating != ROTATING_STOPPED) {
            if (abs(angle_v + angle_v_delta) <= MAX_ROTATION) {
                angle_v += angle_v_delta;
            }
            rotate_by(angle_v);
        }
    }

    void stop_rotating() {
        rotating = ROTATING_STOPPED;
        angle_v = 0;
        anglv_v_delta = 0;
    }

    /* XXX rotation is toggled because the lab machines handle keyboard
     * events differently on their browser. When a key is held they spew
     * out events in triples, i.e.:
     *     key pressed
     *     key typed
     *     key released
     * whereas on my laptop, the only the "pressed" and "typed" events are
     * triggered when a key is held down.
     */
    void toggle_rotate_cw() {
        switch (rotating) {
        case ROTATING_CLOCKWISE:
            // Toggle off.
            stop_rotating();
            break;
        default:
            rotating = ROTATING_CLOCKWISE;
            angle_v = 0.1;
            angle_v_delta = 0.05;
            break;
        }
    }

    void toggle_rotate_ccw() {
        switch (rotating) {
        case ROTATING_COUNTERCLOCKWISE:
            // Toggle off.
            stop_rotating();
            break;
        default:
            rotating = ROTATING_COUNTERCLOCKWISE;
            angle_v = -0.1;
            angle_v_delta = -0.05;
            break;
        }
    }

    /**
     * Set the next movement.
     */
    void set_points() {
        next_points = g_bezier_to_vectors(screen_location(), control1,
            control2, next, 100);
        n_current = 0;
    }

    /**
     * Cancel the movement.
     */
    void _reset() {
        n_current = 0;
        next_points = new PVector[0];
    }

    void set_collision_reaction() {
        save = next_points.slice(n_current - 1);
        for (int i = 0, len = save.length; i < len; i++) {
            v = save[i];
            v_opposite = new PVector(-v.x, -v.y);
            v_opposite.div(2);
            save[i] = v_opposite;
        }
        next_points = save;
        n_current = 0;
    }

    /**
     * Update the state of the pentagon.
     */
    void update() {
        if (rotating != ROTATING_STOPPED) {
            update_rotation();
        }
        if (n_current >= next_points.length) {
            _reset();
            return;
        }
        v = next_points[n_current];
        n_current += 1;
        // Set the "eye" of the map to the pentagon.
        map.eye_x = location.x;
        map.eye_y = location.y;
        // Do bounds checking.
        map.move_eye(0, 0);
        // Move the actual pentagon.
        move_by(v.x, v.y);
        // Check if we reached the end of the level.
        reached_end();
        // Check if we have collided with a wall.
        if (collided()) {
            move_by(-v.x, -v.y);
            set_collision_reaction();
            return;
        }
    }

    void draw_bezier() {
        // Set the control points
        loc = screen_location();
        control1.x = loc.x + (next.x - loc.x) / 2;
        control1.y = loc.y + (next.y - loc.y) / 2;
        control2.x = next.x - (control.x - next.x);
        control2.y = next.y - (control.y - next.y);
        stroke(#00FF00);
        noFill();
        bezier(loc.x, loc.y, control1.x, control1.y,
            control2.x, control2.y, next.x, next.y);
    }

    void draw_points() {
        stroke(#FF0000);
        loc = screen_location();
        points = g_bezier_to_points(loc.x, loc.y,
            control1.x, control1.y, control2.x, control2.y,
            next.x, next.y, 40);
        for (int i = 0; i < points.length; i += 2) {
            point(points[i], points[i + 1]);
        }
    }

    Array star_vertices() {
        vs = vertices();
        midpoints = new float[vs.length];
        for (int i = 0, len = vs.length; i < len; i++) {
            midpoints[i] = vs[i] + (vs[(i+12) % len] - vs[i]) / 2;
        }
        // Reorder the vertices.
        result = new float[vs.length + midpoints.length];
        int j = 0;
        int k = 0;
        for (int i = 0, len = result.length; i < len; i += 2) {
            if (j <= k) {
                result[i] = vs[j];
                result[i + 1] = vs[j + 1];
                j += 2;
            } else {
                result[i] = midpoints[k];
                result[i + 1] = midpoints[k + 1];
                k += 2;
            }
        }
        return result;
    }

    void draw_star(stroke_color, fill_color) {
        vs = star_vertices();
        loc = screen_location();
        pushMatrix();
        translate(loc.x, loc.y);
        rotate(rotation);
        fill(fill_color);
        stroke(stroke_color);
        beginShape();
        // The parametric
        t = (1.0 - abs(angle_v));
        for (int i = 0, len = vs.length; i < len; i += 2) {
            if ((i / 2) % 2 == 0) {
                vertex_x = vs[i];
                vertex_y = vs[i + 1];
            } else {
                vertex_x = vs[i] * t;
                vertex_y = vs[i + 1] * t;
            }
            vertex(vertex_x, vertex_y);
            if (debug) {
                rect(vertex_x - 2, vertex_y -2, 4, 4);
            }
        }
        endShape(CLOSE);
        fill(#FFCC00);
        stroke(#FFCC00);
        if (debug) {
            for (int i = 0, len = vs.length; i < len; i += 2) {
            }
        }
        popMatrix();
    }

    void draw() {
        if (pressed) {
            // Draw the curve.
            draw_bezier();
            // Draw the points.
            draw_points();
        }
        if (rotating == ROTATING_STOPPED) {
            draw_polygon(#FF00FF, #000000);
        } else {
            draw_star(#FF00FF, #000000);
        }
        update();
    }
}

class PentaWorld extends World {
    Penta penta;

    PentaWorld(Penta penta) {
        super();
        this.penta = penta;
    }

    void draw() {
        super.draw();
        penta.draw();
    }

    void mouseDragged() {
        penta.control = new PVector(mouseX, mouseY);
    }

    void mouseMoved() {
        penta.pressed = false;
        penta.control = new PVector(mouseX, mouseY);
    }

    void mousePressed() {
        if (penta.pressed) {
            // Mouse moved out of the canvas, so on a press, we "release".
            this.mouseReleased();
        } else {
            penta.pressed = true;
            penta.next = new PVector(mouseX, mouseY);
        }
    }

    void mouseReleased() {
        penta.pressed = false;
        penta.control = new PVector(mouseX, mouseY);
        penta.set_points();
    }

    void keyTyped() {
        switch (char(key)) {
        case 'R':
        case 'r':
            penta.toggle_rotate_cw();
            break;
        case 'E':
        case 'e':
            penta.toggle_rotate_ccw();
            break;
        default:
            break;
        }
    }
}
