/* vim: set ft=processing :
 */


/**
 * A regular polygon.
 */
class Polygon {
    PVector location;
    float rotation;
    int n_sides;
    int side_length;

    Polygon(int n_sides, float x, float y, int side) {
        this(n_sides, x, y, 0.0, side);
    }

    Polygon(int n_sides, float x, float y, float rotation, int side) {
        location = new PVector(x, y);
        this.rotation = rotation;
        this.side_length = side;
        this.n_sides = n_sides;
    }

    /**
     * Moves the polygon by the given deltas.
     * @param dx The delta for x-coordinate.
     * @param dy The delta for y-coordinate.
     */
    void move_by(float dx, float dy) {
        location.x += dx;
        location.y += dy;
    }

    /**
     * Rotates the polygon by the given angle.
     * @param angle The angle to rotate by.
     */
    void rotate_by(float angle) {
        rotation = (rotation + angle) % TWO_PI;
    }

    Array vertices() {
        // The angle between sides.
        angle1 = PI * (n_sides - 2) / n_sides;
        // Law of sines.
        // The distance from the center to a vertex.
        center_to_vertex = sin(angle1 / 2) / sin(PI - angle1) * side_length;
        // Half of the inner angle
        C = PI / n_sides;
        points = new float[n_sides * 2];
        for (int i = 0, len = n_sides * 2; i < len; i += 2) {
            points[i] = center_to_vertex * cos(i * C);
            points[i + 1] = center_to_vertex * sin(i * C);
        }
        return points;
    }

    void _draw_polygon(PVector location, float rotation, Array vertices,
        color stroke_color, color fill_color) {
        pushMatrix();
        stroke(stroke_color);
        fill(fill_color);
        translate(location.x, location.y);
        rotate(rotation);
        beginShape();
        for (int i = 0, len = vertices.length; i < len; i += 2) {
            vertex(vertices[i], vertices[i + 1]);
        }
        endShape(CLOSE);
        popMatrix();
    }

    void draw_polygon(color stroke_c, color fill_c) {
        _draw_polygon(location, rotation, vertices(), stroke_c, fill_c);
    }
}


/**
 * A polygon living inside a map.
 */
class PolygonInMap extends Polygon {
    Map map;

    PolygonInMap(Map map, int n_sides, float x, float y, float rotation,
            int side) {
        super(n_sides, x, y, rotation, side);
        this.map = map;
    }

    /**
     * @returns The vector of the screen location (of this polygon in a map).
     */
    PVector screen_location() {
        return map.screen_location(location);
    }

    /**
     * Draws the polygon within the map.
     */
    void draw_polygon(color stroke_c, color fill_c) {
        vs = vertices();
        _draw_polygon(screen_location(), rotation, vs, stroke_c, fill_c);
    }

    /**
     * @returns the vertices' locations in reference to the map in a linear
     * array.
     */
    Array l_vertices() {
        // The angle between sides.
        angle1 = PI * (n_sides - 2) / n_sides;
        // Law of sines.
        // The distance from the center to a vertex.
        center_to_vertex = sin(angle1 / 2) / sin(PI - angle1) * side_length;
        // Half of the inner angle
        C = PI / n_sides;
        points = new float[n_sides * 2];
        for (int i = 0, len = n_sides * 2; i < len; i += 2) {
            points[i] = location.x + center_to_vertex * cos(i * C + rotation);
            points[i + 1] = location.y + center_to_vertex * sin(i * C + rotation);
        }
        return points;
    }
}
