/* vim: set ft=processing : */

public interface Drawable {
    /**
     * Draw this.
     */
    void draw();
}

public interface IWorld {
    /* Event handlers.
     * These are hooked to the global event handlers in events.pjs
     */
    void mouseClicked() {}
    void mouseDragged() {}
    void mouseMoved() {}
    void mousePressed() {}
    void mouseReleased() {}
    void keyPressed() {}
    void keyReleased() {}
    void keyTyped() {}
}

/**
 * The world. Contains Drawable things.
 */
public class World implements Drawable, IWorld {
    ArrayList things;

    World() {
        things = new ArrayList();
    }

    void add(thing) {
        things.add(thing);
    }

    void replace(new_world) {
        things = new_world.things;
    }

    void draw() {
        for (int i = 0, len = things.size(); i < len; i++) {
            things.get(i).draw();
        }
    }

    void mouseClicked() {}
    void mouseDragged() {}
    void mouseMoved() {}
    void mousePressed() {}
    void mouseReleased() {}
    void keyPressed() {}
    void keyReleased() {}
    void keyTyped() {}
}

public class PentaWorld extends World {
    void mouseDragged() {
        penta.control = new PVector(mouseX, mouseY);
        redraw();
    }

    void mouseMoved() {
        penta.control = new PVector(mouseX, mouseY);
        redraw();
    }

    void mousePressed() {
        penta.pressed = true;
        penta.next = new PVector(mouseX, mouseY);
        redraw();
    }

    void mouseReleased() {
        penta.pressed = false;
        penta.control = new PVector(mouseX, mouseY);
        penta.set_points();
        redraw();
    }

    void keyPressed() {
        switch (char(key)) {
        case 'R':
        case 'r':
            penta.rotate_by(0.1);
            break;
        case 'E':
        case 'e':
            penta.rotate_by(-0.1);
            break;
        default:
            break;
        }
    }
}
