/* vim: set ft=processing : */

interface Drawable {
    /**
     * Draw this.
     */
    void draw();
}

interface IWorld {
    /* Event handlers.
     * These are hooked to the global event handlers in events.pjs
     */
    void mouseClicked() {}
    void mouseDragged() {}
    void mouseMoved() {}
    void mousePressed() {}
    void mouseReleased() {}
    void keyPressed() {}
    void keyReleased() {}
    void keyTyped() {}
}

/**
 * The world. Contains Drawable things.
 */
class World implements Drawable, IWorld {
    ArrayList things;

    World() {
        things = new ArrayList();
    }

    void add(thing) {
        things.add(thing);
    }

    void replace(new_world) {
        things = new_world.things;
    }

    void draw() {
        for (int i = 0, len = things.size(); i < len; i++) {
            things.get(i).draw();
        }
    }

    void mouseClicked() {}
    void mouseDragged() {}
    void mouseMoved() {}
    void mousePressed() {}
    void mouseReleased() {}
    void keyPressed() {}
    void keyReleased() {}
    void keyTyped() {}
}
